# Hidden apks

# Ims
# need to move OP partition
:/system/system_ext/priv-app/Ims6
:/system/system_ext/priv-app/ImsVT

# RCS(new)-integrated with VoLTE(Ims4)
# need to move OP partition
:/system/system_ext/priv-app/RCSProvider
:/system/system_ext/priv-app/LGRCSServices
:/system/system_ext/priv-app/LGRcsCall
:/system/system_ext/priv-app/ChatbotInfoProvider

# MirrorLink (LAOP)
# need to check
:/product/app/MirrorLinkServer
:/product/app/MLUpnpServerDevice

#GMS
:/system/app/Messages
:/system/app/LatinImeGoogle
:/system/app/CalendarGoogle
:/product/app/CalendarGoogle
:/system/app/DataRestoreCalendar
:/system/priv-app/CalendarProvider
:/system/app/CloudPrint
:/system/app/GoogleNews
:/system/app/GooglePay

#WapService(VZW)
#need to move OP partition
:/product/priv-app/WapService

# GoogleAssistant (OPEN_KR only in KR)
:/system/app/AssistantShell

# TouchPad
:/product/priv-app/TouchPad
